.logo {
    width: 10%;

}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: gray;
}

#section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 1fr;
    margin: 50px;
    justify-items: center;
    grid-gap: 10px;
}

#hero-img {
    width: 500px;
    grid-row: 1/5;
}

#hero-text {
    width: 500px;
}

button {
    width: 150px;
    height: 50px;
}

#section2{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 50px;
    margin-right: 50px;
}

#main-text {
    height: 300px;
}

#section3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 1fr;
    grid-gap: 30px;
    margin: 50px;
    justify-items: center;
}

.small-image {
    width: 200px;
}

#text-1 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 250px;
}

#button-1 {
    grid-column: 1/2;
    grid-row: 3/4;
}

#img-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#text-2 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 250px;
}

#button-2 {
    grid-column: 2/3;
    grid-row: 3/4;
}

#img-3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

#text-3 {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 250px;
}

#button-3 {
    grid-column: 3/4;
    grid-row: 3/4;
}

/* colors? */
.text {
    background-color: gray;
}

